html
{
    width:100%;
    height:100%;
}

body
{
    width:100%;
    height:100%;
    background-image:url(background.png);
    background-repeat:no-repeat;
    background-size:cover;
}


#content
{
    width:100%;
    height:100%;
}

.login
{
    width:350px;
    height:400px;
    position:fixed;
    top: 20%;
    left: 40%;
    background-image:url(visgence.png);
    background-repeat:no-repeat;
    border-style:solid;
}

.login .inner
{
    height:50%;
    position:relative;
    top:50%;
    border-style:dotted;
}

.login .user_name
{
    width:150px;
    height:150px;
    margin: 0 0 0 15px;
    float:left;
    border-style:dotted;
}

.radio_buttons
{
    width:75px;
    height:75px;
    border-style:dotted;
}



